INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialogconnectionbdd.o
./debug\widget.o
./debug\lectureprofile.o
./debug\acceuil.o
./debug\dialog_parametre_bande.o
./debug\creationbande.o
./debug\widgetvueprofil.o
./debug\dockwidgetlistemembrebande.o
./debug\moc_mainwindow.o
./debug\moc_dialogconnectionbdd.o
./debug\moc_widget.o
./debug\moc_lectureprofile.o
./debug\moc_acceuil.o
./debug\moc_dialog_parametre_bande.o
./debug\moc_creationbande.o
./debug\moc_widgetvueprofil.o
./debug\moc_dockwidgetlistemembrebande.o
);
